# shop

shop/: pom.xml
shop/src/main/java/cn/shop/controller/admin/: AdminController.java  ProductController.java
shop/src/main/java/cn/shop/controller/adminlogin/: AdminLoginController.java
shop/src/main/java/cn/shop/dao/: AdminDao.java  ProductDao.java
shop/src/main/java/cn/shop/entity/: Admin.java  Product.java
shop/src/main/java/cn/shop/service/: AdminService.java  ProductService.java
shop/src/main/java/cn/shop/service/impl/: AdminServiceImpl.java  ProductServiceImpl.java
shop/src/main/resources/: jdbc.properties  mybatis-config.xml
shop/src/main/resources/mapper/: AdminDao.xml  ProductDao.xml
shop/src/main/resources/spring/: spring-controller.xml  spring-dao.xml  spring-service.xml
shop/src/main/webapp/: index.jsp
shop/src/main/webapp/WEB-INF/: web.xml
shop/src/main/webapp/admin/: adminAdd.jsp  adminList.jsp  adminModify.jsp  brandAdd.jsp  brandList.jsp  brandModify.jsp  categoryAdd.jsp  categoryList.jsp  categoryModify.jsp  index.jsp  isAdmin.jsp  login.jsp  logout.jsp  messageList.jsp  messageModify.jsp  productAdd.jsp  productList.jsp  productModify.jsp  userAdd.jsp  userList.jsp  userModify.jsp  welcome.jsp
shop/src/main/webapp/adminlogin/: login.jsp
spring-boot-test/: pom.xml
spring-boot-test/src/main/java/cn/nhic/: HelloWorldMainApplication.java
spring-boot-test/src/main/java/cn/nhic/controller/: HelloController.java
